# VedioDemo

./: Video.sln
src/Video.Application/: Video.Application.csproj  VideoApplicationExtension.cs
src/Video.Application.Contract/: RoleDto.cs  Video.Application.Contract.csproj
src/Video.Application.Contract/Base/: EntityDto.cs  PageRequestDto.cs  PageResultDto.cs  VideoInput.cs
src/Video.Application.Contract/Code/: ICodeService.cs
src/Video.Application.Contract/Code/Dto/: CodeInput.cs
src/Video.Application.Contract/UserInfos/: IUserInfoService.cs
src/Video.Application.Contract/UserInfos/Dtos/: GetListInput.cs  LoginInput.cs  RegisterInput.cs  UpdateUserInfoInput.cs  UserInfoDto.cs  UserInfoRoleDto.cs
src/Video.Application/AutoMapperProfile/: UserInfoAutoMapperProfile.cs
src/Video.Application/Code/: CodeService.cs
src/Video.Application/Manage/: CurrentManage.cs
src/Video.Application/UserInfos/: UserInfoService.cs
src/Video.Domain/: Role.cs  UserRole.cs  Video.Domain.csproj
src/Video.Domain.Shared/: BusinessException.cs  CodeType.cs  Constant.cs
src/Video.Domain/Users/: IUserInfoRepository.cs  UserInfo.cs  UserInfoRoleView.cs
src/Video.Domain/Videos/: BeanVermicelli.cs  Classify.cs  Comment.cs  Like.cs  LikeType.cs  Video.cs
src/Video.EntityFrameworkCore/: Video.EntityFrameworkCore.csproj  VideoDbContext.cs  VideoEntityFrameworkCoreExtension.cs
src/Video.EntityFrameworkCore/Migrations/: 20221104005403_Init.Designer.cs  20221104005403_Init.cs  20221107041857_has.Designer.cs  20221107041857_has.cs  VideoDbContextModelSnapshot.cs
src/Video.EntityFrameworkCore/User/: UserInfoRepository.cs
src/Video.HttpApi.Host/: Program.cs  Video.HttpApi.Host.csproj  Video.HttpApi.Host.xml  appsettings.json
src/Video.HttpApi.Host/Controllers/: AuthController.cs  CodeController.cs  UserInfoController.cs
src/Video.HttpApi.Host/Filters/: ExceptionFilter.cs  ResponseFilter.cs
src/Video.HttpApi.Host/Options/: JWTOptions.cs
src/Video.HttpApi.Host/Properties/: launchSettings.json
src/Video.HttpApi.Host/Views/: ResponseView.cs
src/Video.HttpApi.Host/log/: log20221105.txt  log20221106.txt  log20221107.txt  log20221108.txt  log20221111.txt  log20221113.txt  log20221114.txt
src/efcore/Simpie.EntityFrameworkCore/: MasterDbContext.cs  Simpie.EntityFrameworkCore.csproj  SimplyEntityFrameworkExtension.cs
src/efcore/Simpie.EntityFrameworkCore/Core/: Repository.cs  UnitOfWork.cs
src/efcore/Simpie.EntityFrameworkCore/Extensions/: QueryableExtensions.cs
src/efcore/Simple.EntityFrameworkCore.Core/Base/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/efcore/Simple.EntityFrameworkCore.MySql/: Simple.EntityFrameworkCore.MySql.csproj  SimpleEntityFrameworkCoreMysql.cs
