<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\efcore\Simple.EntityFrameworkCore.Core\Simple.EntityFrameworkCore.Core.csproj" />
    <ProjectReference Include="..\Video.Application.Contract\Video.Application.Contract.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>