<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\efcore\Simpie.EntityFrameworkCore\Simpie.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Video.Application.Contract\Video.Application.Contract.csproj" />
    <ProjectReference Include="..\Video.Domain\Video.Domain.csproj" />
    <ProjectReference Include="..\Video.Domain.Shared\Video.Domain.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FreeRedis" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>